views/index.jade
doctype html
html(lang="en")
  head
    title= Home
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/style.css')
  body
    .container
      .col-sm-12
      h1 Homepage
      a.btn.btn-primary(href='', role='button') Create a discussion
    

views/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><div class="container"><div class="col-sm-12"></div><h1>Homepage</h1><a href="" role="button" class="btn btn-primary">Create a discussion</a></div></body></html>
